server.port=8081

spring.application.name=spring-azure-demo
spring.application.version=v0

azure.log.store.azure-shared-key=H9YsHITdpre6tonun/ZhEnkfiyFP6bCGpgT5rLLih+j9PXmaBlgYb4434g6Rnri1o3lY813l23Ui7WyXslj71Q==
azure.log.store.azure-wid=fe7c6538-ad45-4f17-95be-b0abb9fb54fa